Resource/setup.xaml

<Window x:Class="ms365.SkuMon.setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ms365.SkuMon"
        mc:Ignorable="d"
        Title="ms365.SkuMon.Setup" Height="555.628" Width="882.747" ResizeMode="CanResizeWithGrip" MinWidth="882.747" MinHeight="555.628">
    <Grid>

        <GroupBox x:Name="grpApp" Header="Azure App Details" Height="189" Margin="7,32,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="403">
            <Grid Margin="2,10,3,1" Width="386">
                <TextBox x:Name="txtClientID" HorizontalAlignment="Left" Height="23" Margin="112,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
                <Label Content="Client Secret" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtClientSecret" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Margin="112,81,0,0"/>
                <Label Content="Tenant ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,111,0,0"/>
                <TextBox x:Name="txtTenantID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Margin="112,111,0,0"/>
                <Label Content="Client ID" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Organization" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtOrgName" HorizontalAlignment="Left" Height="23" Margin="112,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpEmail" Header="Email Settings" Height="213" Margin="7,226,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="400">
            <Grid Margin="2,11,0,0" HorizontalAlignment="Left" Width="389">
                <CheckBox x:Name="chkSendEmail" Content="Send Email" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                <Label Content="From" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="23" Margin="112,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" ToolTip="Sender address must be a valid mailbox in Exchange Online. A shared mailbox can be used."/>
                <Label Content="To" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="112,79,0,0" Text="" VerticalAlignment="Top" Width="259" ToolTip="Multiple recipients must be separated with a comma &quot;,&quot;"/>
                <TextBox x:Name="txtCC" HorizontalAlignment="Left" Height="23" Margin="112,109,0,0" Text="" VerticalAlignment="Top" Width="259"/>
                <TextBox x:Name="txtBcc" HorizontalAlignment="Left" Height="23" Margin="112,139,0,0" Text="" VerticalAlignment="Top" Width="259"/>
                <CheckBox x:Name="chkCc" Content="Cc" HorizontalAlignment="Left" Margin="14,114,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkBcc" Content="Bcc" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpMonitor" Header="Monitored License" Margin="427,32,21,85" IsEnabled="False">
            <Grid Margin="0,10,-2,-2">
                <DataGrid x:Name="dGrid1" Margin="10,46,10,10" AlternatingRowBackground="LightGray" CanUserReorderColumns="False" AutoGenerateColumns="False" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Visible}" Header="Visible"/>
                        <DataGridTextColumn Binding="{Binding SkuFriendlyName}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Threshold}" Header="Threshold"/>
                        <DataGridTextColumn Binding="{Binding SkuID}" Header="SkuID" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding SkuPartNumber}" Header="SkuPartNumber" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Modify 'Visible' and 'Threshold'" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="197"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,110,43" VerticalAlignment="Bottom" Width="75" IsDefault="True" IsEnabled="False" Height="20">
            <Button.InputBindings>
                <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save"/>
            </Button.InputBindings>
        </Button>
        <Button x:Name="btnExit" Content="Exit" Margin="0,0,30,43" VerticalAlignment="Bottom" IsCancel="True" Height="20" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Right" Margin="0,0,190,43" VerticalAlignment="Bottom" Width="75" Height="20"/>
        <Label x:Name="lblStatus" Content="Label" Padding="20,3,5,5" Background="#FF2C95EE" Foreground="White" Height="24" VerticalAlignment="Bottom" FontWeight="Bold"/>
    </Grid>
</Window>
